---
- name: Install iptables service
  dnf: name=iptables-services state=present
- name: Configure iptables modules
  copy:
    dest: /etc/modules-load.d/iptables.conf
    content: |
      nfnetlink
      nf_log_ipv4
      nf_log_ipv6
      xt_LOG
      xt_owner
      iptable_filter
      ipt_REJECT
      ip6_tables
      ip6table_filter
      ip6t_REJECT
  notify: load modules
- name: Immediately load new modules
  meta: flush_handlers
- name: Configure iptables rules
  template:
    dest: /etc/sysconfig/iptables
    src: iptables.j2
  notify: reload iptables
- name: Configure ip6tables rules
  template:
    dest: /etc/sysconfig/ip6tables
    src: ip6tables.j2
  notify: reload ip6tables
- name: Start ip{,6}tables rules
  service:
    name: "{{ item }}"
    enabled: yes
    state: started
  loop:
    - iptables
    - ip6tables
# modprobe ipt_dscp
# modprobe ipt_CONNMARK
# iptables -A INPUT -m dscp --dscp 3 -j CONNMARK --set-xmark 3
# For each proxy:
#  ip rule add fwmark 3 table 3
#  ip route add default via 18.4.86.194 table 3
# TODO: Replace the below with the tcp_fwmark_accept sysctl?
# modprobe ipt_connmark
# modprobe ipt_MARK
# modprobe iptable_mangle
# iptables -t mangle -A OUTPUT -m connmark --mark 3 -j MARK --set-mark 3
