allowed_setugid:
  - /usr/sbin/pam_timestamp_check
  - /usr/sbin/unix_chkpwd
  - /usr/bin/at
  - /usr/bin/crontab
  - /usr/bin/locate
  - /usr/bin/screen
  - /usr/bin/sudo
  - /usr/libexec/openssh/ssh-keysign
  - /usr/lib/polkit-1/polkit-agent-helper-1
  - /usr/libexec/utempter/utempter
  - /usr/sbin/lockdev
  - /usr/sbin/postdrop
  - /usr/sbin/postqueue
  - /usr/sbin/userhelper
allowed_filecaps:
  - /usr/bin/ping
  - /usr/bin/ping6
  - /usr/bin/systemd-detect-virt
  - /usr/sbin/fping
  - /usr/sbin/fping6
  - /usr/sbin/mtr-packet
  - /usr/sbin/suexec
drop_setugid:
  - /usr/bin/cgexec
  - /usr/bin/fusermount
  - /usr/bin/fusermount-glusterfs
  - /usr/bin/mount
  - /usr/bin/su
  - /usr/bin/umount
  - /usr/sbin/mount.nfs
  - /usr/sbin/netreport
  - /usr/bin/chage
  - /usr/bin/chfn
  - /usr/bin/chsh
  - /usr/bin/gpasswd
  - /usr/bin/lockfile
  - /usr/bin/newgrp
  - /usr/bin/newrole
  - /usr/bin/passwd
  - /usr/bin/rcp
  - /usr/bin/rlogin
  - /usr/bin/rsh
  - /usr/bin/sperl5.10.1
  - /usr/bin/ssh-agent
  - /usr/bin/wall
  - /usr/bin/write
  - /usr/bin/Xorg
  - /usr/bin/ksu
  - /usr/lib64/nspluginwrapper/plugin-config
  - /usr/lib64/vte/gnome-pty-helper
  - /usr/libexec/kde4/kpac_dhcp_helper
  - /usr/sbin/ccreds_chkpwd
  - /usr/sbin/userisdnctl
  - /usr/sbin/usernetctl
  - /usr/bin/pkexec
  - /usr/sbin/mount.nfs
  - /usr/sbin/netreport
  - /usr/bin/ssh-agent
  - /usr/bin/uustat
  - /usr/bin/uucp
  - /usr/bin/uux
  - /usr/bin/cu
  - /usr/bin/uucico
  - /usr/libexec/qemu-bridge-helper
  - /usr/sbin/grub2-set-bootflag
  - /usr/libexec/abrt-action-install-debuginfo-to-abrt-cache
  - /usr/sbin/mtr-packet # Note: mtr-packet keeps its filecaps
drop_filecaps:
  - /usr/bin/newuidmap
  - /usr/bin/newgidmap
  - /usr/bin/rsh
  - /usr/bin/rcp
  - /usr/bin/gnome-keyring-daemon
  - /usr/bin/newrole
  - /usr/bin/rlogin
  - /usr/libexec/pt_chown
  - /usr/sbin/arping
  - /usr/sbin/clockdiff
