---
- name: List scripts packages
  dnf:
    list: available
    disablerepo: [fedora, updates]
  register: dnf_list_available
- set_fact:
    scripts_packages: "{{ dnf_list_available | json_query('results[*].name') }}"
