---
- name: Install nrpe debian
  apt: name=nagios-nrpe-server state=present
  when: ansible_os_family == "Debian"
- name: Install nrpe redhat
  dnf: name=nrpe state=present
  when: ansible_os_family == "RedHat"
- name: Configure nrpe
  line: include=/etc/nagios/nrpe_local.cfg
  notify: restart nrpe
- name: Configure nrpe 2
  copy:
    dest: /etc/nagios/nrpe_local.cfg
    src: nrpe_local.cfg
  notify: restart nrpe
