---
- name: Install nrpe debian
  apt: name=nagios-nrpe-server state=present
  when: ansible_os_family == "Debian"
- name: Install nrpe redhat
  dnf: name=nrpe state=present
  when: ansible_os_family == "RedHat"
- name: Configure nrpe
  lineinfile:
    line: include=/etc/nagios/nrpe_local.cfg
    path: /etc/nagios/nrpe.cfg
  notify: restart nrpe
- name: Configure nrpe 2
  template:
    src: nrpe_local.cfg.j2
    dest: /etc/nagios/nrpe_local.cfg
  notify: restart nrpe
