- name: Install MTA
  package:
    name:
      - "{{ preferred_mta }}"
    state: present
- name: Update /etc/aliases
  lineinfile:
    path: /etc/aliases
    regexp: '^root:'
    line: |
      root: {% for maintainer in maintainers|rejectattr('root_mail', 'none') -%}
      {{ maintainer.root_mail|default(maintainer.username + '@mit.edu') }}{{ '' if loop.last else ', ' }}
      {%- endfor %}
  notify: newaliases
- name: Install mailx
  when: preferred_mta == "postfix"
  dnf:
    name: mailx
    state: present
- name: Enable postfix
  when: preferred_mta == "postfix"
  service:
    name: postfix
    enabled: yes
    state: started
