---
- name: Install iptables service
  dnf: name=iptables-services state=present
- name: Handle inbound backend traffic with spoofed destinations
  copy:
    dest: /etc/sysconfig/iptables
    content: |
      *mangle
      :PREROUTING ACCEPT [0:0]
      :INPUT ACCEPT [0:0]
      :FORWARD ACCEPT [0:0]
      :OUTPUT ACCEPT [0:0]
      :POSTROUTING ACCEPT [0:0]
      -A PREROUTING -p tcp -m socket -j MARK --set-xmark 1
      -A OUTPUT -d 18.4.86.0/24 -j DSCP --set-dscp {{ dscp_tag }}
      COMMIT
  notify: reload iptables
- name: Start iptables rules
  service:
    name: iptables
    enabled: yes
    state: started
- name: Accept reply packets with spoofed destination addresses from backends
  copy:
    dest: /etc/sysctl.d/99-scripts-proxy.conf
    content: |
      net.ipv4.conf.all.rp_filter = 0
      net.ipv4.conf.all.accept_local = 1
      net.ipv4.conf.all.log_martians = 1
      net.ipv4.ip_local_port_range = 1024 65535
      net.ipv4.tcp_fin_timeout = 15
      net.ipv4.tcp_max_orphans = 262144
      net.ipv4.tcp_max_syn_backlog = 4096
      net.ipv4.tcp_max_tw_buckets = 262144
      net.netfilter.nf_conntrack_max = 8388608
  notify: apply sysctl
